@import url("./basic.css");
@import url("./media.css");

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

header .container {
  max-width: calc(var(--container-big) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
}

.nav-block {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding-bottom: 30px;
}

.nav-dot {
  background-color: var(--color-grey);
  width: 6px;
  height: 6px;
  border-radius: 6px;
  display: none;
}

.nav-info {
  display: flex;
  align-items: center;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgba(245, 245, 250, 0.2);
  max-width: calc(var(--container-big) + var(--basic-space) * 2);
  margin-left: calc(-1 * var(--basic-space));
  margin-right: calc(-1 * var(--basic-space));
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  padding-bottom: 10px;
  padding-top: 10px;
  color: #ffffff;
}

.input {
  display: none;
  color: transparent;
}

.input ~ span {
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  padding: 5px 7px;
}

.input:checked ~ span {
  color: #ffffff;
  background-color: var(--color-pink);
  border-radius: 8px;
}

.nav-info {
  gap: 6px;
  color: #ffffff;
  justify-content: space-between;
}

.map-direction {
  display: none;
}

.nav-facebook {
  display: none;
  width: 24px;
}

.nav-facebook:hover > path {
  fill: var(--color-pink);
}

.nav-tel {
  order: 1;
  font-weight: 700;
  line-height: 19.5px;
}

.logo-block {
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;
  align-items: start;
  margin-bottom: 12.5px;
  margin-top: 12.5px;
}

.logo-block > span {
  font-size: 20px;
  line-height: 24.38px;
}

.logo {
  width: 70px;
  height: 32px;
}

.slash {
  width: 12px;
  height: 26px;
}

.nav {
  display: none;
  flex-direction: column;
  gap: 15px;
  padding: 50px 12px 25px 12px;
  background-color: #ffffff;
  position: fixed;
  inset: 1rem;
  z-index: 1;
  align-items: center;
  border-radius: 12px;
  transition: all 0.4s linear;
}

.nav > span {
  text-align: end;
  max-width: 365px;
  width: 100%;
  color: #ec6f5d;
  font-size: 3rem;
  line-height: 1rem;
  cursor: pointer;
}

.nav > a {
  background-color: var(--color-light-grey);
  padding-top: 7px;
  padding-bottom: 7px;
  max-width: 359px;
  width: 100%;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.nav.active-n {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.4s linear;
}

.active {
  color: var(--color-pink);
}

.non-active {
  color: var(--color-blue);
}

.nav > a:hover {
  background-color: #e6e6f0;
  color: var(--color-blue);
}

.hide_check-img {
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.hide_check-img > path {
  stroke: #ffffff;
}

.checkbox-box > button {
  border: none;
  background-color: transparent;
}

.checkbox-box {
  display: flex;
  position: relative;
  margin-bottom: 12.5px;
  margin-top: 12.5px;
  justify-content: flex-end;
}

body.gradient .header {
  position: absolute;
  color: #ffffff;
  top: 0;
  width: 100%;
  z-index: 1;
}

.bg-gradient::before {
  top: 100%;
  left: 20px;
  width: calc(100% - 40px);
  transform: translateY(-50%);
  background: #cacadb;
  z-index: -1;
}

.bg-gradient::after {
  top: 100%;
  left: 40px;
  width: calc(100% - 80px);
  background: #e7e7f2;
  z-index: -2;
}

.bg-gradient::before,
.bg-gradient::after {
  content: "";
  display: block;
  position: absolute;
  height: 20px;
  border-radius: 0px 0px 12px 12px;
}

.first-section > h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}

/*------HEADER-------------------------------------------------------------------*/
.first-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
  background: url("../img/DarkBidLogo.webp") no-repeat center/cover;
  aspect-ratio: 1/1.6;
}

.bg-gradient {
  background: var(--bg-gradiend-dark);
  border-radius: 0px 0px 12px 12px;
  position: relative;
  color: #ffffff;
}

.dark-big-logo {
  max-width: 525px;
  overflow: hidden;
}

.scroll-color {
  stroke: white;
}

.scrol:hover .scroll-color {
  stroke: var(--color-pink);
}

/*------FIRST-SECTION-------------------------------------------------------------------*/

.container.ss {
  max-width: 1080px;
}

.ss-servises-block {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 30px;
}

.ss-selection {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  height: 50px;
  max-width: 100vw;
  margin-right: -30px;
  margin-left: -30px;
  padding-right: 30px;
  padding-left: 30px;
  overflow-x: auto;
  overflow-y: hidden;
  flex-direction: row;
}

.selection-button {
  border: none;
  background-color: transparent;
  white-space: nowrap;
  color: var(--color-grey);
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
}

.selection-button:hover {
  color: #f0145a;
}

.line-ss {
  height: 2px;
  border: solid rgba(255, 255, 255, 0.3);
}

.ss-active {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.consistent-text,
.customer-text,
.innovative-text,
.business-text {
  flex-direction: column;
  gap: 30px;
  display: none;
}

.consistent-text > h2,
.customer-text > h2,
.innovative-text > h2,
.business-text > h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.consistent-text > p,
.customer-text > p,
.innovative-text > p,
.business-text > p {
  font-size: 19px;
  line-height: 30px;
}

.ss-active-text {
  display: flex;
}

/*------SECOND-SECTION-------------------------------------------------------------------*/

.third-section {
  padding-bottom: 60px;
}

.ts-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.ts-title > h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ts-title > a {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #24a3ff;
  letter-spacing: 1px;
}

.ts-card > img {
  max-width: 92px;
}

.ts-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ts-card-block {
  display: grid;
  gap: 30px;
}

.ts-card-text {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.ts-card-text > h3 {
  color: var(--color-blue);
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.ts-card-text > p {
  font-size: 16px;
  line-height: 26px;
}

/*------THIRD-SECTION-------------------------------------------------------------------*/

.fourth-section {
  margin-top: 30px;
  margin-bottom: 60px;
}

.container-swiper {
  max-width: calc(100vw - var(--basic-space) * 4);
  margin: auto;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;

  flex-direction: column;
  background-color: #f5f5fa;
  gap: 30px;
  border-radius: 0px 0px 12px 12px;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.swiper-f-text {
  text-align: start;
  padding-right: 15px;
  padding-left: 15px;
}

.swiper-f-text > h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: var(--color-blue);
}

.swiper-f-text > h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.swiper-s-text {
  margin-bottom: 30px;
  color: var(--color-grey);
  text-align: start;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
}

.swiper-s-text > h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.swiper-s-text > p {
  font-size: 14px;
  line-height: 22px;
}

.swiper-pagination {
  position: initial;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}

.swiper-pagination > span {
  width: 16px;
  height: 16px;
}

/*------FOURTH-SECTION-------------------------------------------------------------------*/

.logo-block-fifth {
  display: grid;
  grid-column: 1;
  grid-template-columns: 100%;
  max-height: calc(var(--logo-height) * 6);
  overflow-y: auto;
}

.title-fifth {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.logo-item {
  height: var(--logo-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-item > img {
  max-width: 50%;
  max-height: 120px;
  object-fit: cover;
  display: block;
  padding: 10px 20px;
}

.bg1 {
  background: #1c4280;
}

.bg2 {
  background: #143646;
}

.bg3 {
  background: linear-gradient(0deg, #f48b30, #f48b30), #f48b30;
}

.bg4 {
  background: #9e4dc3;
}

.bg5 {
  background: #fd9339;
}

.bg6 {
  background: #e2e2e4;
}

.bg7 {
  background: #c71c36;
}

.bg8 {
  background: #dcf3f9;
}

.bg9 {
  background: #eaeaea;
}

.bg10 {
  background: #282240;
}

.bg11 {
  background: #1d4568;
}

.bg12 {
  background: #000000;
}

/*------FIFTH-SECTION-------------------------------------------------------------------*/

.section-six {
  padding-top: 30px;
  background: var(--color-light-grey);
}

.title-six {
  margin-bottom: 30px;
}

.title-six > a > h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-blue);
}

.title-six > h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-block-six {
  display: grid;
  gap: 30px;
}

.card-sixth {
  background: #ffffff;
  border-radius: 0px 0px 8px 8px;
}

.card-sixth > img {
  object-fit: cover;
  max-width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.card-sixth-text {
  margin: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-sixth-text > hr {
  border: #e6e6f0 solid 2px;
}

.card-sixth-text > a > h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-blue);
}

.sixth-description {
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.sixth-date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-grey);
}

/*------SIXTH-SECTION-------------------------------------------------------------------*/

.footer-hr {
  border: 1px solid #e6e6f0;
}

.footer-dot {
  background-color: var(--color-grey);
  width: 6px;
  height: 6px;
  border-radius: 6px;
  display: none;
}

.footer-block {
  display: grid;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-facebook {
  max-width: 38px;
}

.footer-facebook:hover > path {
  fill: var(--color-pink);
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-info > a {
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 700;
  color: var(--color-blue);
}

.footer-info > p {
  line-height: 20px;
}

.footer-links {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 21px;
  margin-bottom: 30px;
}

.footer-tel {
  font-weight: 700;
  line-height: 20px;
  color: #46466e;
}

.footer-mail {
  font-weight: 700;
  color: var(--color-blue);
  line-height: 20px;
}

.footer-mail:hover {
  color: var(--color-pink);
}

.copy-right {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  color: var(--color-grey);
}

.footer {
  background-color: var(--color-light-grey);
  padding-top: 30px;
}
